<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/banlink.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        mui.init();
        setTimeout(function(){
            var gallery = mui('.mui-slider');
            gallery.slider({
                interval:1800
            });
        },1000);
    </script>
    <style>
        .mui-slider-indicator.mui-segmented-control {
            position: relative;
            bottom: auto;
            left: -20px;
        }
        .mui-bar-tab .mui-tab-item.mui-active {
            color: #ff0757;
        }

        .wrapper{
            width: auto;
            height: auto;
            padding:44px 0 50px 0;
        }
        .bbscon-intro {
            width: auto;
            height: auto;
            background: #fff;
        }
        .bbscon-intro .user .portrait {
            width: 46px;
            height: 46px;
            position: absolute;
            left: 15px;
            top: 15px;
        }
        .bbscon-intro .user {
            width: auto;
            height: auto;
            padding: 15px;
            position: relative;
        }
        .bbscon-intro .user .portrait a {
            display: block;
            width: 46px;
            height: 46px;
            position: relative;
        }
        .bbscon-intro .user .portrait a span {
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            background-image: url(images/vipwhite.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 10px 10px;
            background-color: #ff3333;
        }
        .bbscon-intro .user .portrait a img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        .bbscon-intro .user .con {
            width: auto;
            height: 46px;
            padding: 0 120px 0 56px;
        }
        .bbscon-intro .user .con .name {
            width: auto;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #333;
        }
        .bbscon-intro .user .con .txt {
            width: auto;
            height: auto;
            line-height: 12px;
            font-size: 12px;
            color: #999;
        }
        .bbscon-intro .user .note {
            width: auto;
            height: auto;
            line-height: 12px;
            font-size: 12px;
            color: #666;
            position: absolute;
            right: 15px;
            top: 45px;
        }
        .bbscon-intro .mation {
            width: auto;
            height: auto;
            padding: 0 15px 15px 15px;
            font-size: 13px;
            color: #999;
            line-height: 1.6em;
        }
        .bbsask {
            width: auto;
            height: auto;
            background: #fff;
            margin-top: 10px;
            padding: 15px;
        }
        .bbsask-intro {
            width: auto;
            height: auto;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
            padding-bottom: 15px;
        }
        .bbsask-intro .head {
            width: auto;
            height: 36px;
            position: relative;
        }
        .bbsask-intro .head .user {
            width: auto;
            height: 36px;
            position: relative;
            padding-left: 46px;
        }
        .bbsask-intro .head .user .portrait {
            width: 36px;
            height: 36px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .bbsask-intro .head .user .portrait a {
            display: block;
            width: 36px;
            height: 36px;
        }
        .bbsask-intro .head .user .portrait a img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
        .bbsask-intro .head .user .name {
            width: auto;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #333;
        }
        .bbscon-intro .btn {
            width: auto;
            height: auto;
            text-align: center;
            padding: 10px 0;
            font-size: 0;
            background: url(images/borgrayt.png) repeat-x top;
            background-size: 1px 1px;
        }
        .bbscon-intro .user .portrait a span {
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            background-image: url(images/vipwhite.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 10px 10px;
            background-color: #ff3333;
        }
         .btn a {
            display: inline-block;
            width: auto;
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            border-radius: 15px;
            padding: 0 35px;
            background: -webkit-linear-gradient(left, #f58762 , #fb5b5b 70%, #ff5391);
            background: -o-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: -moz-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: linear-gradient(to right, #f58762 , #fb5b5b 70%, #ff5391);
            box-shadow: 0px 2px 2px rgba(255,150,149,0.5);
        }

        .filtabs {
            width: auto;
            height: 40px;
            background: url(images/borgrayb.png) repeat-x bottom #fff;
            background-size: 1px 1px;
        }
        .filtabs ul li {
            width: 33.333%;
            height: 40px;
            float: left;
        }
        .filtabs ul li a {
            display: block;
            width: auto;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #666;
            text-align: center;
            position: relative;
        }
        .filtabs ul li a.on {
            color: #333333;
            background: #eeeeee;
        }
        ul, li {
            display: block;

        }
        .bbscon-list {
            width: auto;
            height: auto;
        }
        .bbscon-list .item {
            width: auto;
            height: auto;
            background: #fff;
            margin-bottom: 5px;
            padding: 0 15px;
        }
        .bbscon-list .item .problem {
            width: auto;
            height: auto;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
            padding: 15px 0;
        }
        .bbscon-list .item .problem .head {
            width: auto;
            height: 36px;
            position: relative;
        }
        .bbscon-list .item .problem .head .user {
            width: auto;
            height: 36px;
            position: relative;
            padding-left: 46px;
        }
        .bbscon-list .item .problem .head .user .portrait {
            width: 36px;
            height: 36px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .bbscon-list .item .problem .head .user .portrait a {
            display: block;
            width: 36px;
            height: 36px;
        }
        .bbscon-list .item .problem .head .user .portrait a img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
        .bbscon-list .item .problem .head .user .name {
            width: auto;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #333;
        }
        .bbscon-list .item .problem .head .opera {
            width: auto;
            height: 36px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .bbscon-list .item .problem .head .opera .like {
            width: auto;
            height: 36px;
            float: left;
        }
        .bbscon-list .item .problem .head .opera .like a {
            display: block;
            width: auto;
            height: 36px;
            line-height: 36px;
            position: relative;
            font-size: 12px;
            color: #999999;
            padding-left: 18px;
        }
        .bbscon-list .item .problem .head .opera .like a i {
            display: block;
            width: 12px;
            height: 12px;
            font-size: 0;
            line-height: 0;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -6px;
            background-image: url(images/inopera.png);
            background-repeat: no-repeat;
            background-size: 48px 24px;
            background-position: -24px 0px;
        }
        .bbscon-list .item .problem .head .opera .other {
            width: auto;
            height: 36px;
            float: left;
            position: relative;
            margin-left: 5px;
        }
        .bbscon-list .item .problem .head .opera .other .icon {
            width: auto;
            height: 36px;
        }
        .bbscon-list .item .problem .head .opera .other .icon a {
            display: block;
            width: auto;
            height: 36px;
            background: url(images/icon-other.png) no-repeat right center;
            background-size: 3px 12px;
            padding-left: 10px;
        }
        .bbscon-list .item .problem .head .opera .other .btns {
            width: 44px;
            height: auto;
            position: absolute;
            right: -10px;
            top: 44px;
            background: #f0f0f0;
            border-radius: 3px;
            display: none;
        }
        .bbscon-list .item .problem .text {
            width: auto;
            height: auto;
            padding-top: 10px;
            font-size: 13px;
            color: #999999;
            line-height: 1.6em;
        }
        .bbscon-list .item .problem .note {
            width: auto;
            height: auto;
            text-align: right;
            font-size: 0;
            padding-top: 5px;
        }
        .bbscon-list .item .problem .note a {
            display: inline-block;
            width: auto;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #85a4df;
            background: url(images/icon-reply.png) no-repeat left center;
            background-size: 12px 12px;
            padding-left: 20px;
        }
        .bbscon-list .item .answer {
            width: auto;
            height: auto;
            padding: 15px 0;
        }
        .bbscon-list .item .answer .head {
            width: auto;
            height: 36px;
            position: relative;
        }
        .bbscon-list .item .answer .head .user {
            width: auto;
            height: 36px;
            position: relative;
            padding-left: 46px;
        }
        .bbscon-list .item .answer .head .user .portrait {
            width: 36px;
            height: 36px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .bbscon-list .item .answer .head .user .portrait a {
            display: block;
            width: 36px;
            height: 36px;
        }
        .bbscon-list .item .answer .head .user .portrait a img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
        .bbscon-list .item .answer .head .user .name {
            width: auto;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #333;
        }
        .bbscon-list .item .answer .cent {
            width: auto;
            height: auto;
            min-height: 36px;
            margin-top: 15px;
            position: relative;
        }
        .bbscon-list .item .answer .cent .listen {
            width: auto;
            height: 36px;
            position: relative;
            margin-right: 60px;
        }
        .bbscon-list .item .answer .cent .listen a {
            display: block;
            width: auto;
            height: 36px;
            border-radius: 20px;
            position: relative;
            padding: 0 10px;
            background: -webkit-linear-gradient(left, #44ca77, #2ab45e);
            background: -o-linear-gradient(right, #44ca77, #2ab45e);
            background: -moz-linear-gradient(right, #44ca77, #2ab45e);
            background: linear-gradient(to right, #44ca77, #2ab45e);
        }
        .bbscon-list .item .answer .cent .listen a span.price {
            float: left;
            background: url(images/music.png) no-repeat left center;
            background-size: 12px 12px;
            padding-left: 15px;
        }
        .bbscon-list .item .answer .cent .listen a span {
            display: block;
            width: auto;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #fff;
        }
        .bbscon-list .item .answer .cent .listen a span {
            display: block;
            width: auto;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #fff;
        }
        .bbscon-list .item .answer .cent .listen a span.long {
            float: right;
        }
        .bbscon-list .item .answer .cent .num {
            width: auto;
            height: 36px;
            line-height: 36px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="mui-inner-wrap">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
        <a href="">
            <i class="mui-icon mui-icon-search mui-pull-right"></i>
        </a>
        <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted scroll">
            <div class="mui-scroll slide">
                <a class="mui-control-item mui-active">
                    <i></i>
                    <b></b>
                    学堂教员
                </a>
                <a class="mui-control-item">
                    <i></i>
                    <b></b>
                    网络红人
                </a>
                <a class="mui-control-item">
                    <i></i>
                    <b></b>
                    网络商业
                </a>
                <a class="mui-control-item">
                    <i></i>
                    <b></b>
                    时尚造型
                </a>
                <a class="mui-control-item">
                    <i></i>
                    <b></b>
                    官方提问
                </a>


            </div>
        </div>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item ">
            <span class="mui-icon icon1 "></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon2"></span>
            <span class="mui-tab-label">学堂</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon3"></span>
            <span class="mui-tab-label">注册</span>
        </a>
        <a class="mui-tab-item mui-active">
            <span class="mui-icon icon4 on"></span>
            <span class="mui-tab-label">问答</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon5"></span>
            <span class="mui-tab-label">我的</span>
        </a>
    </nav>
    <div class="mui-content mui-scroll-wrapper clearpor">
        <div class="mui-scroll">
            <div id="slider" class="mui-slider" >
                <div class="mui-slider-group mui-slider-loop">
                    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a >
                            <img src="images/banner.jpg">
                        </a>
                    </div>
                    <!-- 第一张 -->
                    <div class="mui-slider-item">
                        <a >
                            <img src="images/banner.jpg">
                        </a>
                    </div>
                    <!-- 第二张 -->
                    <div class="mui-slider-item">
                        <a >
                            <img src="images/banner.jpg">
                        </a>
                    </div>

                </div>
            </div>
            <div class="bbscon-intro">
                <div class="user">
                    <div class="portrait">
                        <a>
                            <span></span>
                            <img src="images/bbslist-portrait1.jpg">
                        </a>
                    </div>
                    <div class="con">
                        <div class="name"><a href="">陈茂源</a></div>
                        <div class="txt">红人学堂认证教员</div>
                    </div>
                    <div class="note">已回答20个问题</div>
                </div>
                <div class="mation">基本介绍：剑风倚荡激千尺,白云日上影中仙。便是这，白衣段云！便是这，白衣段云！“草民段云，不日定去府上做客</div>
                <div class="btn"><a>发起话题</a></div>

            </div>

            <div class="bbscon-main">
                <div class="filtabs" style="margin-left: -50px">
                    <ul>
                        <li><a href="" class="on">最热问题</a></li>
                        <li><a href="">最新问题</a></li>
                        <li><a href="">向TA提问</a></li>
                    </ul>
                </div>
                <div class="bbscon-list">

                    <div class="item">
                        <div class="problem">
                            <div class="head">
                                <div class="user">
                                    <div class="portrait"><a><img src="images/bbslist-portrait2.jpg"></a></div>
                                    <div class="name">张萌萌的提问</div>
                                </div>
                                <div class="opera opother">
                                    <div class="like"><a href="" class="oplike"><i></i>20</a></div>

                                </div>
                            </div>
                            <div class="text">Google play审核能过不?</div>
                            <div class="note"><a href="">回复</a></div>
                        </div>
                        <div class="answer">
                            <div class="head">
                                <div class="user">
                                    <div class="portrait"><a><img src="images/bbslist-portrait1.jpg"></a></div>
                                    <div class="name">陈茂源的回答</div>
                                </div>
                            </div>
                            <div class="cent">
                                <div class="listen"><a style="width: 80%;"><span class="price">3元偷听</span><span class="long">22s</span></a></div>
                                <div class="num">听过36</div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="problem">
                            <div class="head">
                                <div class="user">
                                    <div class="portrait"><a href=""><img src="images/bbslist-portrait3.jpg"></a></div>
                                    <div class="name">赵四的提问</div>
                                </div>
                                <div class="opera opother">
                                    <div class="like"><a href="" class="oplike"><i></i>20</a></div>
                                    <div class="other">
                                        <div class="icon"><a href=""></a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="text">社交就该做社交的事，钱包就该做钱包的事！支付宝能不能简化成只有支付功能？</div>
                            <div class="note"><a href="">回复</a></div>
                        </div>
                        <div class="answer">
                            <div class="head">
                                <div class="user">
                                    <div class="portrait"><a><img src="images/bbslist-portrait1.jpg"></a></div>
                                    <div class="name">陈茂源的回答</div>
                                </div>
                            </div>
                            <div class="cent">
                                <div class="look"><a>3元偷看文字答案</a></div>
                                <div class="num">看过36</div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="problem">
                            <div class="head">
                                <div class="user">
                                    <div class="portrait"><a><img src="images/bbslist-portrait4.jpg"></a></div>
                                    <div class="name">张萌萌的提问</div>
                                </div>
                                <div class="opera opother">
                                    <div class="like"><a class="oplike"><i></i>20</a></div>
                                    <div class="other">
                                        <div class="icon"><a></a></div>

                                    </div>
                                </div>
                            </div>
                            <div class="text">同样的感觉，支付时候打开支付宝需要加载挺长时间，而微信就快多了，支付宝是先行者，但是确实微信更好用。</div>
                            <div class="note"><a href="">回复</a></div>
                        </div>

                    </div>
                    <div class="item">

                        <div class="answer">
                            <div class="head">
                                <div class="user" style="height:150px;">
                                    <div class="portrait"><a href=""><img src="images/bbslist-portrait1.jpg"></a></div>
                                    <div class="name">陈茂源的回答</div>
                                </div>
                            </div>
                            <div class="cent">
                                <div class="listen"><a href="" style="width: 80%;"><span class="price">3元偷听</span><span class="long">22s</span></a></div>
                                <div class="num">听过36</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


</div>
</body>
</html>