<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/banlink.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        setTimeout(function(){
            var gallery = mui('.mui-slider');
            gallery.slider({
                interval:1800
            });
        },1000);
    </script>
    <style>
        .mui-slider-indicator.mui-segmented-control {
            position: relative;
            bottom: auto;
            left: -20px;
        }
        .mui-bar-tab .mui-tab-item.mui-active {
            color: #ff0757;
        }

        .wrapper{
            width: auto;
            height: auto;
            padding:44px 0 50px 0;
        }

        .login {
            width: auto;
            height: auto;
        }
        .login-tit {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            padding: 15px 0;
            background: url(images/borgrayb.png) repeat-x bottom #fff;
            background-size: 1px 1px;
        }
        .login-form {
            width: auto;
            height: auto;
            padding: 13px 60px;
        }
        .login-form ul li {
            width: auto;
            height: auto;
            padding: 7px 0;
        }
        .login-form ul li .tit {
            width: auto;
            height: auto;
            font-size: 13px;
            color: #666666;
        }
        .login-form ul li .inpbox {
            position: relative;
        }
        .login-form ul li .inpbox {
            width: auto;
            height: auto;
            margin-top: 5px;
            font-size: 0;
        }
        .login-form ul li .inpbox input {
            display: block;
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 6px 10px;
            font-size: 14px;
            line-height: 16px;
            color: #333;
            background: #fff;
        }
        .login-form ul li .inpbox a.obtain {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            color: #fff;
            font-size: 12px;
            border-radius: 0 5px 5px 0;
            z-index: 99;
            background: -webkit-linear-gradient(left, #f58762 , #fb5b5b 70%, #ff5391);
            background: -o-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: -moz-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: linear-gradient(to right, #f58762 , #fb5b5b 70%, #ff5391);
        }
        .login-form ul li .inpbox input.inp2 {
            padding-right: 110px;
        }
        .login-form ul li .inpbox a.yzm img {
            width: 100px;
            height: 30px;
        }
        .login-form ul li .inpbox a.yzm {
            display: block;
            width: 100px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            border-radius: 0 5px 5px 0;
            z-index: 99;
        }
        .login-form ul li .inpbox input.inp3 {
            padding-right: 110px;
        }
        .login-form ul li .btnbox input {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            border: 0px;
            font-size: 15px;
            color: #fff;
            background: -webkit-linear-gradient(left, #f58762 , #fb5b5b 70%, #ff5391);
            background: -o-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: -moz-linear-gradient(right, #f58762 , #fb5b5b 70%, #ff5391);
            background: linear-gradient(to right, #f58762 , #fb5b5b 70%, #ff5391);
            box-shadow: 0px 2px 2px rgba(255,150,149,0.5);
        }
        button{
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="mui-inner-wrap">

    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item ">
            <span class="mui-icon icon1 "></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon2"></span>
            <span class="mui-tab-label">学堂</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon3"></span>
            <span class="mui-tab-label">注册</span>
        </a>
        <a class="mui-tab-item mui-active">
            <span class="mui-icon icon4 on"></span>
            <span class="mui-tab-label">问答</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon icon5"></span>
            <span class="mui-tab-label">我的</span>
        </a>
    </nav>
    <div class="mui-content mui-scroll-wrapper clearpor">
        <div class="mui-scroll">
            <div id="slider" class="mui-slider" >
                <div class="mui-slider-group mui-slider-loop">
                    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="images/banner.jpg">
                        </a>
                    </div>
                    <!-- 第一张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="images/banner.jpg">
                        </a>
                    </div>
                    <!-- 第二张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="images/banner.jpg">
                        </a>
                    </div>

                </div>
            </div>
            <div class="login">
                <div class="login-tit">账号绑定</div>
                <div class="login-form">
                    <ul>
                        <li>
                            <div class="tit">手机号码</div>
                            <div class="inpbox"><input type="text" class="inp"></div>
                        </li>
                        <li>
                            <div class="tit">手机验证码</div>
                            <div class="inpbox"><a href="javascript:void(0)" class="obtain">获取验证码</a><input type="text" class="inp2"></div>
                        </li>
                        <li>
                            <div class="tit">密码</div>
                            <div class="inpbox"><input type="password" class="inp"></div>
                        </li>
                        <li>
                            <div class="tit">验证码</div>
                            <div class="inpbox"><a href="javascript:void(0)" class="yzm"><img></a><input type="text" class="inp3"></div>
                        </li>
                        <li style="height:100px;"><div class="btnbox"><input type="button" value="立即绑定"></div></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


</div>
</body>
</html>